language: go
go:
- master
scripts:
- go test ./...
env:
  global:
    secure: ap7Xs96z8NujiEL71OjZ5Ex/C7G1HnNaDgoBtcpxvYmUujTeYxfcwPb5dPLKjAVOqUSEDpPtYz0n1zfvCok3w3Xdh/HGnaqll1YqRxmnNioye4CMBdjZsX+e+clwjn/DADey+qD3l5vM2ZhEwwPodyG2dU8acQBSEZ+yFwLYh//RkbeESAJ0ymxXhShgoRWR3mV4Eip31qUqg1SdNIYEzLWO/hCndsMmlEp5bbeNhRyj3Z5bEK8Ek7g0lWoWB+5TLP9iRk+s0C6gjumw4/9uNhnosLkxZ9Nc5nOKMwlxflV5COjMg9GJptliEHEB/8KgELyY4XE4chgvOYC+9c8f2PYE7htcJY3KzS8krT0Vyk/kcjCF6rK8J2r1K4Ucdw3mkiSmSVb37aXN+Ng7Sb15yAd6LIuVuFKSmRM2tkrGtxsxHSdbfuCXQdz4n2kbEDM7HmPwkWbd4w7GT6F9wVx3gRIX9pLImBBmMEeo6x5TD1d8YnjevwZTYAnLp71AcePZzK65LBziUxyQoFCIPi+ZS8bn6MMDxeKyV08AuiSJzyrYuacKX/f7UThCWTZHaLzN0x6WcMku2cVCfb39F5mS7joCZ5fjjrDO0O+YLdszBYN1z55GoQGv52/BJyqYmhx8GeF0CCVlNKDQWapz1pbDIqtZW9qV5dK5bpY8wL4b6FY=
